{
  "name": "daisy-core-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler dev",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
